<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function F(n)
        {
            x = new XMLHttpRequest();
            //readyState: thuuoc tinh 0->4
            if (x.readyState==0 || x.readyState==4)
            {
                //1. GET-POST, URL, true (bat dong bo)
                x.open('GET', 'a.php?n='+n, true);//ket noi toi server
                //su kien khi readyState thay doi
                x.onreadystatechange=function()
                {   //readyState==4-> server gui data ve roi
                    if (x.readyState==4 )
                        //status==200 ->ok
                        if (x.status==200)
                            document.getElementById('div1').innerHTML=x.responseText;
                            //data tra ve: responseText
                }
                x.send(null);
            }
        }
    </script>
</head>
<body>
    <input type="number" id="id1" onchange="F(this.value)">  
    <div id="div1"></div>
</body>
</html>