<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script>
        function F(n)
        {
            $.ajax({
                url:'a.php',
                type:'GET',//mac dinh
                data:"n="+n,
                success:function(s)
                {
                    $('#div1').html(s);
                }
            });
        }
    </script>
</head>
<body>
    <input type="number" id="id1" onchange="F(this.value)">  
    <div id="div1"></div>
</body>
</html>